.al-sidebar {
	width: 180px;
	top: 0px;
	left: 0;
	z-index: 904;
	display: block;
	min-height: 100%;
	background-color: #1C2B36;
	height: 100%;
	position: fixed;
}

.al-sidebar-list {
	margin: 0;
	padding: 18px 0 0 0;
	list-style: none;
}

.al-sidebar-sublist .subitem-submenu-list {
	padding-left: 15px;
}

.subitem-submenu-link .fa {
	top: 7px;
}

.al-sidebar-list-item {
	display: block;
	position: relative;
	float: none;
	padding: 0;
}

.al-sidebar-list-item.selected:not(.with-sub-menu) {
	background-color: #209e91;
	font-weight: bold;
}

.al-sidebar-list-item.selected:not(.with-sub-menu) a.al-sidebar-list-link {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: #ffffff;
}

.al-sidebar-list-item.selected:not(.with-sub-menu) a.al-sidebar-list-link b {
	color: #ffffff;
}

.al-sidebar-list-item.ba-sidebar-item-expanded > .al-sidebar-list-link b, .ba-sidebar-sublist-item.ba-sidebar-item-expanded > .al-sidebar-list-link b {
	transform: rotate(180deg);
}

.al-sidebar-list-item.ba-sidebar-item-expanded > .al-sidebar-sublist, .ba-sidebar-sublist-item.ba-sidebar-item-expanded > .al-sidebar-sublist {
	display: block;
}

a.al-sidebar-list-link {
	display: block;
	height: 42px;
	padding-left: 8px;
	text-shadow: none;
	font-size: 13px;
	text-decoration: none;
	color: #ffffff;
	line-height: 42px;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
}

a.al-sidebar-list-link:hover {
	color: #209e91;
	font-weight: bold;
}

a.al-sidebar-list-link:hover b {
	color: #209e91;
}

a.al-sidebar-list-link i {
	margin-right: 18px;
	width: 16px;
	display: inline-block;
}

a.al-sidebar-list-link b {
	display: block;
	opacity: 1;
	width: 14px;
	height: 14px;
	line-height: 14px;
	text-shadow: none;
	font-size: 18px;
	position: absolute;
	right: 10px;
	top: 12px;
	padding: 0;
	text-align: center;
	color: #ffffff;
	transition: transform 0.2s linear;
}

.slimScrollBar, .slimScrollRail {
	border-radius: 0px !important;
	width: 4px !important;
	left: 176px;
}

.al-sidebar-sublist {
	padding: 0;
	list-style: none;
	position: relative;
	display: none;
}

.al-sidebar-sublist.expanded {
	display: block;
}

.al-sidebar-sublist > li {
	display: block;
	float: none;
	padding: 0;
	border-bottom: none;
	position: relative;
}

.al-sidebar-sublist > li a {
	display: block;
	text-shadow: none;
	font-size: 13px;
	text-decoration: none;
	color: #ffffff;
	padding-left: 52px;
	height: auto;
	line-height: 29px;
}

.al-sidebar-sublist > li a:hover {
	color: #209e91;
}

.al-sidebar-sublist > li.selected:not(.with-sub-menu) > a {
	border: none;
	background-color: #209e91;
}

.al-sidebar-sublist > li.selected:not(.with-sub-menu) > a:hover {
	color: #ffffff;
}

.sidebar-hover-elem {
	width: 4px;
	background: #209e91;
	position: absolute;
	top: -150px;
	left: 176px;
	transition: all 0.5s ease;
	transition-property: top, height;
	height: 42px;
	display: block;
}

.sidebar-select-elem {
	display: block;
	top: 94px;
}

@media (min-width: 1200px) {
	.menu-collapsed .al-main-sidebar {
		margin-left: 50px;
	}

	.menu-collapsed .al-footer {
		padding-left: 83px;
	}
}

@media (min-width: 501) {
	.menu-collapsed .al-sidebar {
		width: 52px;
	}

	.menu-collapsed .al-sidebar .fa-angle-down, .menu-collapsed .al-sidebar .fa-angle-up {
		opacity: 0;
	}

	.menu-collapsed .al-sidebar .al-sidebar-sublist {
		position: absolute;
		top: -1px;
		left: 52px;
		background: rgba(0, 0, 0, 0.8);
		width: 0;
		display: block;
		overflow: hidden;
		transition: width 0.5s ease;
	}

	.menu-collapsed .al-sidebar .al-sidebar-sublist.slide-right {
		width: 135px;
	}

	.menu-collapsed .al-sidebar .al-sidebar-sublist:before {
		display: none;
	}

	.menu-collapsed .al-sidebar .al-sidebar-sublist li:before {
		display: none;
	}

	.menu-collapsed .al-sidebar .al-sidebar-sublist li a {
		padding-left: 18px;
		padding-right: 18px;
		min-width: 130px;
		white-space: nowrap;
	}

	.menu-collapsed .al-sidebar .sidebar-hover-elem, .menu-collapsed .al-sidebar .sidebar-select-elem {
		left: 48px;
	}

	.menu-collapsed .iplb-leftPad {
		padding-left: 52px;
	}
}

@media (max-width: 1200px) and (min-width: 500) {
	.al-main-sidebar {
		margin-left: 50px;
	}

	.al-footer {
		padding-left: 83px;
	}
}
.ilpb-icon{
	
	margin: -3px 19px 0px 0px;
}
@media (max-width: 1200px) {
	.al-sidebar {
		width: 180px;
		background: rgba(0, 0, 0, 0.75);
		transition: width 0.5s ease;
	}

	.al-sidebar .fa-angle-down, .al-sidebar .fa-angle-up {
		opacity: 1;
	}

	.al-sidebar .al-sidebar-sublist {
		padding: 0;
		list-style: none;
		position: relative;
		display: none;
		top: auto;
		left: auto;
		background: none;
		width: auto;
		overflow: visible;
		transition: none;
	}

	.al-sidebar .al-sidebar-sublist.expanded {
		display: block;
	}

	.al-sidebar .al-sidebar-sublist > li {
		display: block;
		float: none;
		padding: 0;
		border-bottom: none;
		position: relative;
	}

	.al-sidebar .al-sidebar-sublist > li a {
		display: block;
		text-shadow: none;
		font-size: 13px;
		text-decoration: none;
		color: #ffffff;
		padding-left: 52px;
		height: auto;
		line-height: 29px;
	}

	.al-sidebar .al-sidebar-sublist > li a:hover {
		color: #209e91;
	}

	.al-sidebar .al-sidebar-sublist > li.selected:not(.with-sub-menu) > a {
		border: none;
		background-color: #209e91;
	}

	.al-sidebar .al-sidebar-sublist > li.selected:not(.with-sub-menu) > a:hover {
		color: #ffffff;
	}

	.al-sidebar .sidebar-hover-elem, .al-sidebar .sidebar-select-elem {
		left: 176px;
		transition: left 0.5s ease;
	}
}

@media (max-width: 500) {
	.menu-collapsed .al-sidebar {
		width: 0;
	}

	.menu-collapsed .sidebar-hover-elem, .menu-collapsed .sidebar-select-elem {
		display: none;
	}

	.al-main {
		margin-left: 0;
	}

	.al-footer {
		padding-left: 0;
	}
}

a.nfr_home-collapse-menu-link {
	font-size: 31px;
	cursor: pointer;
	display: block;
	text-decoration: none;
	line-height: 42px;
	color: #209e91;
	padding-left: 8px;
	white-space: nowrap;
	overflow: hidden;
  /* margin: 5px 15px 0 15px; */
  /* display: none; */;
}

a.ilpb-collapse-menu-link:hover {
	text-decoration: none;
	color: #dfb81c;
}

.al-sidebar-collapse{
	width: 60px;
}