<ion-header >
        <ion-navbar color="primary">
            
          <ion-buttons left>
            <button ion-button menuToggle>
              <ion-icon name="menu"></ion-icon>
            </button>
          </ion-buttons>
          <ion-title>
            Categories
          </ion-title>
          <ion-buttons end>
              <button (click)="myFunction()" ion-button icon-only>
                <ion-icon name="search"></ion-icon>
              </button>
            </ion-buttons>
            <ion-buttons end>
                <button (click)="myFunction()" ion-button icon-only>
                  <ion-icon name="cart"></ion-icon>
                </button>
              </ion-buttons>
              <ion-buttons end>
                  <button (click)="myFunction()" ion-button icon-only>
                    <ion-icon name="contact"></ion-icon>
                  </button>
                </ion-buttons>
               
                   
                
        
        </ion-navbar>
      </ion-header>
      
      <ion-content>
            <ion-list >
                    <ion-item *ngFor="let ca of cate; let i=index" text-wrap (click)="toggleGroup(i)" [ngClass]="{active: isGroupShown(i)}">
                   
                      {{ ca.categories}}
                      <ion-icon color="success" item-right [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
                      <div *ngIf="isGroupShown(i)">
                          
                            <ion-list>
                                    
                        <ion-item *ngFor="let can of ca.sub">
                            {{can}}
                        </ion-item>
                                </ion-list>
                    
                    </div>
                    </ion-item> 
                  </ion-list>
      </ion-content>
      