<h4 style="margin-top: 80px; margin-left: 170px">New Business Scenario Definition</h4>
<form (submit)="onRegisterSubmit()">
    <div style="margin-top: 40px; margin-left: 14%" class="form-group container">
        <div class="row ">
                <div class="col col-md-3">
            <label >Name of Scenario:</label>
                </div>
                <div class="col col-md-2">
            <input type="text" [(ngModel)]="name" name="name" >
                </div>
                <div class="col col-md-8" style="margin-left: 0px">
                       
                            </div>
        </div>
        <br>
        <div class="row ">
                <div class="col col-md-3">
            <label >Expected Time for Scenatio to Complete:</label>
                </div>
                <div class="col col-md-3" style="margin-top: 8px; position: relative" >
                
                        <input type="text" [(ngModel)]="rt" name="rt" >
                </div>
                <div class="col col-md-5" style="margin-left: 0px">
                        Note: This is the time taken by user to complete the task including think time, data entry etc
                        
                            </div>
        </div>
        <br>
        <div class="row ">
                <div class="col col-md-3">
            <label >Volume/hour:</label>
                </div>
                <div class="col col-md-2">
            <input type="text" [(ngModel)]="vl" name="vl" >
                </div>
                <div class="col col-md-8" style="margin-left: 0px">
                      
                            </div>
        </div>
            
           
           
    </div>
    <a [routerLink]="['/bs-home', this.forKey]"><button type="navigate" class="btn btn-primary " style="margin-top: 10px; width: 60px; margin-left: 18%"> Back</button></a>
    <button type="submit"  class="btn btn-primary" style="margin-top: 10px; margin-left: 2%">Next</button>
    
    </form>  