<div class="breadcrumb">
<!-- <span  *ngFor="let d of values;  let i = index">
  <span *ngIf="i==0; else templateName">
    NFR Define >> <a href="{{d}}">{{type[i]}}</a>
  </span>
  <span *ngIf="i==len; else templateName">
      NFR Define >> {{type[i]}}
    </span> 
  <ng-template #templateName>
<span> >> <a href="{{d}}">{{type[i]}}</a></span>
  </ng-template>
</span> -->


<!-- <a [routerLink]="['/ba-home', da.id ]" [queryParams]="{dname:da.domainName}"> -->

<span *ngIf="len2==1">
  NFR Define >> Domain
</span>
<span *ngIf="len2==2">
    NFR Define >> <a [routerLink]="['/']"> Domain({{nfrname[0]}})</a> >> Business Area 

</span>
<span *ngIf="len2==3">
    NFR Define >> <a [routerLink]="['/']"> Domain({{nfrname[0]}}) </a> >> <a [routerLink]="['/ba-home', id[0] ]" [queryParams]="{dname:quer[0] }"> Business Area({{nfrname[1]}}) </a> >> Business Scenario

</span>
<span *ngIf="len2==4">
    NFR Define >> <a [routerLink]="['/']"> Domain({{nfrname[0]}})</a> >> <a [routerLink]="['/ba-home', id[0] ]" [queryParams]="{dname:quer[0] }"> Business Area({{nfrname[1]}}) </a> >> <a [routerLink]="['/bs-home', id[1] ]" [queryParams]="{dname:quer[1] }">Business Scenario({{nfrname[2]}})</a> >> Business Transaction

</span>
<!-- <span>
    NFR Define
    <span  *ngFor="let d of values;  let i = index">
       <span *ngIf="i==len-1; else templateName">
      <strong>  /  </strong> {{type[i]}}
    </span>
    <ng-template #templateName>
        <span> <strong>  /  </strong><a href="{{d}}">{{type[i]}}({{names[i]}})</a></span>
          </ng-template>
    </span>
</span> -->
<a>
<span [routerLink]="['/upload']" style="float: right"> Bulk Upload </span>
</a>
<div>   