<aside class="al-sidebar" ng-swipe-right="$baSidebarService.setMenuCollapsed(false)" ng-swipe-left="$baSidebarService.setMenuCollapsed(true)"
(mouseleave)="hoverElemTop=selectElemTop">
<ul class="al-sidebar-list">
    <!-- <li class="al-sidebar-list-item">
        <a href class="al-sidebar-list-link collapse-menu-link ion-navicon" ba-sidebar-toggle-menu></a>
    </li> -->
    <li class="al-sidebar-list-item">
            <a class="ilpb-collapse-menu-link" ba-sidebar-toggle-menu><span class="col-sm-3 nopad ion-navicon"></span></a>
        </li>
    <li class="al-sidebar-list-item" (click)="toggleMenu('about')">
        <a class="al-sidebar-list-link" ui-sref="main.ilpb.home"><span class="col-sm-3 nopad"><img src="assets/img/app/ILPB/icons/ilpb-logo.png" /></span><span ng-hide="$baSidebarService.isMenuCollapsed()">Define</span></a>
    </li>
    <li class="al-sidebar-list-item" ui-sref-active="selected">
        <a class="al-sidebar-list-link" ui-sref="main.ilpb.bank" ><span class="col-sm-3 nopad"><img class="ilpb-icon" src="assets/img/app/ILPB/icons/banking-logo.png" /></span><span ng-hide="$baSidebarService.isMenuCollapsed()">Refine</span></a>
    </li>
    <li class="al-sidebar-list-item" ui-sref-active="selected">
        <a class="al-sidebar-list-link" ui-sref="main.ilpb.comm"><span class="col-sm-3 nopad"><img class="ilpb-icon" src="assets/img/app/ILPB/icons/comm-logo.png" /></span><span ng-hide="$baSidebarService.isMenuCollapsed()">Measure</span></a>
    </li>
   
</ul>
</aside>