<app-breadcrumb></app-breadcrumb>
<h4 style="margin-top: 80px; margin-left: 170px">User Steps</h4>
<form (submit)="onRegisterSubmit()">
    <div style="margin-top: 40px; margin-left: 14%" class="form-group container">
        <div class="row ">
                <div class="col col-md-2">
            <label >User Step:</label>
                </div>
                <div class="col col-md-2">
            <input type="text" [(ngModel)]="step" name="step" >
                
        </div>
        </div>
        <br>
        <div class="row ">
                <div class="col col-md-2">
            <label >Response Time in Sec:</label>
                </div>
                <div class="col col-md-2" style="margin-top: 8px; position: relative" >
                
                        <input type="text" [(ngModel)]="rt" name="rt" >
                </div>
                
        </div>
        <br>
        <div class="row ">
                <div class="col col-md-2">
            <label >Peak Volume/hour:</label>
                </div>
                <div class="col col-md-2">
            <input type="text" [(ngModel)]="vl" name="vl" >
                </div>
                
        </div>
        <br>
        <div class="row ">
          <div class="col col-md-2">
      <label >Application:</label>
          </div>
          <div class="col col-md-2">
      <input type="text" [(ngModel)]="app" name="app" >
          </div>
          
  </div>  
           
           
   </div>
    
   <a [routerLink]="['/bt',forKey,forKey2]"><button type="navigate" class="btn btn-primary " style="margin-top: 10px; width: 60px; margin-left: 18%"> Back</button></a>
   <button type="submit"  class="btn btn-primary" style="margin-top: 10px; margin-left: 2%">Submit</button>
    
    </form>  
