<form (submit)="onRegisterSubmit()">
    <div style="margin-top: 200px; margin-left: 14%" class="form-group">
        
            <label >Name of Business Area:</label>
            <input type="text" [(ngModel)]="domain" name="domain" >
    </div>
    <a routerLink="/"><button type="navigate" class="btn btn-primary " style="margin-top: 10px; width: 60px; margin-left: 18%"> Back</button></a>
    <button type="submit"  class="btn btn-primary" style="margin-top: 10px; margin-left: 2%">Submit</button>
    
    </form>