
<app-breadcrumb [baName]='domain'></app-breadcrumb>
<div class = "row overall" *ngFor="let dat of address ; let i = index" style="margin-top: 50px">
  <div  *ngFor="let da of dat ; let j = index"  >
    <a [routerLink]="['/bt', da.id,forKey]" [queryParams]="{bsname:da.name}"> 
        <div [ngStyle]="{'background-color': color[i*3+j]}" style="display:inline-block;  width:200px; height:200px; border-radius:125px; margin-left: 120px " class="tn col-md-4 ">

<span style="top:40%;left:35%; position: absolute;color: white;font-size: 20px"> {{da.name }}</span>

</div>
</a> 
</div>

</div>

<div>
<div style="margin-top: 30px;margin-left: 15px">
    <a [routerLink]="['/bs-add', forKey]" [queryParams]="{baname:domain}">
        <i class="fa fa-plus-circle"></i>
    
    <span> Add Business Scenario</span>

    </a>
    </div>
    <div style="height: 20px">
    </div>
    
