
<app-breadcrumb [baName]='domain'></app-breadcrumb>
<div class = "row overall" *ngFor="let dat of address ; let i = index" style="margin-top: 50px">
  <div  *ngFor="let da of dat ; let j = index"  >
    <a [routerLink]="['/bt', da.id,forKey]" [queryParams]="{bsname:da.name}"> 
        <div [ngStyle]="{'background-color': color[i*3+j]}"  class="tn col-md-4 circle">

<span> {{da.name }}</span>
<div class="editIcons">
        <a class="" > <i class="fa fa-trash-o"></i></a>
       <a class=""> <i class="fa fa-pencil"></i></a>
       </div>

</div>
</a> 
</div>

</div>

<div>
<div style="margin-top: 30px;margin-left: 15px">
    <a [routerLink]="['/bs-add', forKey]" [queryParams]="{baname:domain}">
        <i class="fa fa-plus-circle"></i>
    
    <span> Add Business Scenario</span>

    </a>
    </div>
    <div style="height: 20px">
    </div>
    
