
<app-breadcrumb [baName]='domain'></app-breadcrumb>
<div class = "row" *ngFor="let dat of address ; let i = index" style="margin-top: 50px">
  <div  *ngFor="let da of dat ; let j = index"  >
    <a [routerLink]="['/bt', da.id,forKey]" [queryParams]="{bsname:da.name}"> <div [ngStyle]="{'background-color': color[i*3+j]}" style="display:inline-block;  width:180px; height:180px; border-radius:125px; margin-left: 100px " class="tn col-md-4 ">

<span style="margin-left: 50px;  position: absolute;color: white"> {{da.name }}</span>

</div>
</a> 
</div>

</div>

<div>
<div style="margin-top: 50px">
    <a [routerLink]="['/bs-add', forKey]">
        <i class="fa fa-plus-circle"></i>
    
    <span> Add Business Scenario</span>

    </a>
    </div>
