<div class = "row" *ngFor="let dat of address ; let i = index" style="margin-top: 80px; margin-left: 8em">
  <div  *ngFor="let da of dat ; let j = index"  >
    <a [routerLink]="['/bt', da.id,forKey]"> <div [ngStyle]="{'background-color': color[i*3+j]}" style="display:inline-block;  width:180px; height:180px; border-radius:125px; margin-left: 100px " class="tn col-md-4 ">

<span style="margin-top: 80px; margin-left: 50px; position: absolute;color: white"> {{da.name }}</span>

</div>
</a> 
</div>

</div>

<div>
<div>
    <a [routerLink]="['/bs-add', forKey]">
    <button md-icon-button style="margin-top: 50px; margin-left: 12em;">
     
    <md-icon>
    
    add_circle
    
    </md-icon>
    
    <span> Add Business Scenario</span>
    </button>
    </a>
    </div>