<form (submit)="onRegisterSubmit1()">
<div style="margin-top: 200px; margin-left: 14%" class="form-group">
    
        <label >Name of Domain:</label>
        <input type="text" [(ngModel)]="name" name="name" id="name" class="form-control" >
</div>
<a routerLink="/"><button type="navigate" class="btn btn-primary " style="margin-top: 10px; width: 60px; margin-left: 18%"> Back</button></a>
<button type="submit"  class="btn btn-primary" style="margin-top: 10px; margin-left: 2%">Submit</button>

</form>