
<app-breadcrumb></app-breadcrumb>

<form (submit)="onRegisterSubmit()">
        <h4 class="text-center">New Business Scenario Definition</h4>
    <div  class="form-group col-sm-offset-2 col-sm-5 domainCard">
        <div class="row ">
                <div class="col col-sm-12">
            <label >Name of Scenario:</label>                
            <input autofocus class="form-control" type="text" [(ngModel)]="name" name="name" >
                </div>                
        </div>
        <br>
        <div class="row ">
                
                <div class="col col-sm-12" >
                    <label >Expected Time for Scenario to Complete(s):</label>
                        <input  class="form-control" type="text" [(ngModel)]="rt" name="rt" >
                </div>
                <div class="col col-sm-12" style="margin-top: 10px;">
                        Note: This is the time taken by user to complete the task including think time, data entry etc
                        
                            </div>
        </div>
        <br>
        <div class="row ">
                <div class="col col-sm-12">
            <label >Volume/hour:</label>
                
            <input class="form-control" type="text" [(ngModel)]="vl" name="vl" >
                </div>                
        </div>
            <br/>
            <button type="submit"  class="btn btn-primary pull-right" style="margin-left:10px;">Submit</button>
            <a [routerLink]="['/bs-home', this.forKey]"[queryParams]="{baname:this.domain}"><button type="navigate" class="btn btn-default pull-right" > Back</button></a>
        
            
           
    </div>
    
    </form>  
  