{
  "name": "womapi",
  "version": "1.0.0",
  "private": true,
  "description": "Work Order Management API",
  "engines": {
    "node": "8.1.4"
  },
  "main": "app.js",
  "scripts": {
    "start": "npm run build && node build/app",
    "build": "babel src --presets env --out-dir build",
    "test": "./node_modules/.bin/eslint src",
    "docs": "./node_modules/.bin/apidoc -i src/app/docs -o build/app/docs",
    "generate": "npm run docs",
    "nsp": "nsp check"
  },
  "apidoc": {
    "title": "WOM API Explorer",
    "url": "https://retail-solar-wom-dev.herokuapp.com/api"
  },
  "author": "Suresh SD",
  "dependencies": {
    "aws-sdk": "^2.156.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.15.0",
    "crypto-js": "^3.1.6",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "merge-descriptors": "^1.0.1",
    "moment": "^2.19.2",
    "moment-range": "^3.0.3",
    "mongoose": "^4.13.5",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-json-patch": "^1.1.1",
    "node-rest-client": "^2.5.0",
    "sendgrid": "^4.7.1",
    "superagent": "^3.8.1",
    "superagent-es6-promise": "^1.0.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "eslint": "^4.12.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
