
<app-breadcrumb></app-breadcrumb>
<form (submit)="onRegisterSubmit1()">
<div style="" class="form-group col-sm-offset-2 col-sm-3 domainCard">
    
        <label >Name of Domain:</label>
        <input autofocus class="form-control" type="text" [(ngModel)]="name" name="name" id="name"  >
        <br/>
        <button type="submit"  class="btn btn-primary pull-right" style="margin-left:10px">Submit</button>
        <a routerLink="/"><button type="navigate" class="btn btn-default pull-right"> Back</button></a>
        
</div>


</form>
