<!-- <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu" data-widget="tree">
        <li class=" treeview ">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars"></i>
          </a>
        </li>
        <li class=" treeview ">
          <a [routerLink]="['/define']">
            <i class="fa fa-dashboard"></i> <span>Define</span>
             </a>
         </li>
        <li class="treeview">
          <a [routerLink]="['/add-domain']">
            <i class="fa fa-files-o"></i>
            <span>Refine</span>
          </a>
        </li>
        <li class=" ">
          <a [routerLink]="['/add-bt']">
              <i class="fa fa-files-o"></i>
            <span>NFR</span>
           </a>
         </li>
        
  </ul>
</section>
</aside> -->

<aside [ngClass]="{'al-sidebar-collapse': statex}"  class="al-sidebar" ng-swipe-right="$baSidebarService.setMenuCollapsed(false)" ng-swipe-left="$baSidebarService.setMenuCollapsed(true)"
ng-mouseleave="hoverElemTop=selectElemTop">
<ul class="al-sidebar-list">
    <!-- <li class="al-sidebar-list-item">
        <a href class="al-sidebar-list-link collapse-menu-link ion-navicon" ba-sidebar-toggle-menu></a>
    </li> -->
    <li class="al-sidebar-list-item">
            <a class="nfr_home-collapse-menu-link" (click)='toggle1()' ><span class="col-sm-3 nopad ion-navicon" ></span></a>
        </li>
    <li class="al-sidebar-list-item">
        <a class="al-sidebar-list-link" ui-sref="main.ilpb.home"><span class="col-sm-3 nopad" ><img class="ilpb-icon" src="measure.png" /></span><span [hidden]="statex">Define</span></a>
    </li>
    <li class="al-sidebar-list-item" ui-sref-active="selected">
        <a class="al-sidebar-list-link" ui-sref="main.ilpb.bank" ><span class="col-sm-3 nopad" ><img class="ilpb-icon" src="assets/img/app/ILPB/icons/banking-logo.png" /></span><span [hidden]="statex">Refine</span></a>
    </li>
    <li class="al-sidebar-list-item" ui-sref-active="selected">
        <a class="al-sidebar-list-link" ui-sref="main.ilpb.comm"><span class="col-sm-3 nopad" ><img class="ilpb-icon" src="assets/img/app/ILPB/icons/comm-logo.png" /></span><span  [hidden]="statex">Measure</span></a>
    </li>
    
</ul>
</aside>
