
<aside [ngClass]="{'al-sidebar-collapse': state}"  class="al-sidebar" ng-swipe-right="$baSidebarService.setMenuCollapsed(false)" ng-swipe-left="$baSidebarService.setMenuCollapsed(true)"
ng-mouseleave="hoverElemTop=selectElemTop">
<ul class="al-sidebar-list">
    <li class="al-sidebar-list-item">
            <a class="nfr_home-collapse-menu-link" (click)='toggle()' ><span class="col-sm-3 nopad ion-navicon" ></span></a>
        </li>
    <li class="al-sidebar-list-item" >
        <a class="al-sidebar-list-link" [routerLink]="['/']"><span class="col-sm-3 nopad" ><img class="ilpb-icon" src="./measure.png" /></span><span [hidden]="state">Define</span></a>
    </li>
    <li class="al-sidebar-list-item" ui-sref-active="selected">
        <a class="al-sidebar-list-link" [routerLink]="['/add-domain']" ><span class="col-sm-3 nopad" ><img class="ilpb-icon" src="assets/img/app/ILPB/icons/banking-logo.png" /></span><span [hidden]="state">Refine</span></a>
    </li>
    <li class="al-sidebar-list-item" ui-sref-active="selected">
        <a class="al-sidebar-list-link" [routerLink]="['/add-domain']"><span class="col-sm-3 nopad" ><img class="ilpb-icon" src="assets/img/app/ILPB/icons/comm-logo.png" /></span><span  [hidden]="state">Measure</span></a>
    </li>
    
</ul>
</aside>
<div class="nfr-main" [ngClass]="{'nfr-main-collapse': state}" >
<router-outlet></router-outlet>
    
</div>
