
<aside [ngClass]="{'al-sidebar-collapse': state==true}"  class="al-sidebar" ng-swipe-right="$baSidebarService.setMenuCollapsed(false)" ng-swipe-left="$baSidebarService.setMenuCollapsed(true)"
ng-mouseleave="hoverElemTop=selectElemTop">
<ul class="al-sidebar-list">
    <li class="al-sidebar-list-item" >
            <a class="nfr_home-collapse-menu-link" (click)='toggle()'  ><span class="col-sm-3 nopad ion-navicon" ></span></a>
        </li>
    <li class="al-sidebar-list-item" [ngClass]="{'selected': 'Define' == currentCompany}" (click)='high("Define")' >
        <a class="al-sidebar-list-link" [routerLink]="['/']"><span class="col-sm-3 nopad" ><img class="ilpb-icon" src="assets/side-nav icons/nfr-logo.png" /></span><span [hidden]="state">Define</span></a>
    </li>
    <li class="al-sidebar-list-item" [ngClass]="{'selected': 'Refine' == currentCompany}" (click)='high("Refine")'>
        <a class="al-sidebar-list-link" [routerLink]="['/add-domain']" ><span class="col-sm-3 nopad" ><img class="ilpb-icon" src="assets/side-nav icons/refine.png" /></span><span [hidden]="state">Refine</span></a>
    </li>
    <li class="al-sidebar-list-item" [ngClass]="{'selected': 'Measure' == currentCompany}" (click)='high("Measure")'>
        <a class="al-sidebar-list-link" [routerLink]="['/add-domain']"><span class="col-sm-3 nopad" ><img class="ilpb-icon" src="assets/side-nav icons/measure.png" /></span><span  [hidden]="state">Measure</span></a>
    </li>
    
</ul>
</aside>
<div class="nfr-main" [ngClass]="{'nfr-main-collapse': state}" >
<router-outlet></router-outlet>
</div>
<footer class="al-footer clearfix ft-main" [ngClass]="{'ft-collapse': state}" >
    
        <div class="al-footer-right"><i class="fa fa-copyright" aria-hidden="true"></i> 2017 Cognizant All rights reserved</div>
        <div class="al-footer-main clearfix">
            <ul class="al-share clearfix">
                <li><img class="al-logo clearfix" style="width:100px;height:35px" src="assets/footer_icons/Pace.png"></li>
                <li><img class="al-logo clearfix" style="width:100px;height:35px" src="assets/footer_icons/Cognizant.png"></li>
    </ul>
    </div>
    </footer>
    
