.fixed-header {
    top: 0;
    position: fixed;
    z-index:999;
 
  }
 
 
 html,body{
     background:yellow;
 }
  .side-nav-style{
     background:lightblue;
    width: 10em;
    
    position: fixed;
  }
 
  .toolbar-spacer
  {
      flex: 1 1 auto;
  }

  ul li{
    list-style-type: none;
    display: inline;
    margin: 3%;
    font-size: 15px;
    color: black;
    font-family: monospace;
    font-weight: bold;
  
  }

  .tn{
    margin: 2px;
    border: 4px solid #eee;
  box-shadow: #555 1px 1px 8px 1px;
  }