
<div>
 <md-toolbar
 class="fixed-header"
 color="primary">

 <button
 md-icon-button (click)="start.toggle()">

 <md-icon>

 menu
 
 </md-icon>

 </button>

 <span>OnePace</span>

 <span
 class="toolbar-spacer"></span>

 <button
 md-icon-button (click)="tick()">

 <md-icon>

 settings
 
 </md-icon>

 
 </button>

 <button
 md-icon-button (click)="sidenav.toggle()">

 <md-icon>

 help_outline

 </md-icon>

 </button>

 <button

 md-icon-button (click)="sidenav.toggle()">

 <md-icon>

 person_outline

 </md-icon>

 
 
 </button>

 <button

 md-icon-button [mdMenuTriggerFor]="menu">

 <span>Test

 </span>

 <md-icon>

 
 expand_more

 
 </md-icon>

 
 
 </button>

 </md-toolbar>

 <md-menu #menu="mdMenu">

 <button
 md-menu-item>

 <span>test</span>

 </button>

 <button
 md-menu-item>

 <span>info</span>

 </button>

 <button
 md-menu-item>

 <span>Logout</span>

 </button>

 </md-menu>

 
 <div>

 <md-sidenav #start
 class="app-sidebar side-nav-style"
 mode="side"
 opened >

 <md-nav-list>

 
 
 </md-nav-list>

 
 </md-sidenav>

 
 
 
 
 <md-sidenav-container
 >

 </md-sidenav-container>

 <!-- </div>

 <canvas #myCanvas >
 
 </canvas>

 
 <div > -->

 
 
 
 <!-- <div *ngFor="let dat of data">

 
 
 
 <div class="tn" style="width: 250px; height: 200px">

 <canvas #myCanvas load="tick('ris')" >
 
 </canvas>

 </div>

 
 
 </div> -->

 
 

 </div>
</div>
<div class="container">
<router-outlet></router-outlet>
</div>
