<app-breadcrumb></app-breadcrumb>
<h2 style="margin-top: 100px; margin-left: 11em"> Scenario Details</h2>
<div *ngFor = "let dat of dd" style="margin-top: 30px; margin-left: 11em">  
    <div *ngIf="dat.id==forKey">
            <div class="row ">
                    <div class="col col-md-2">
                <label >Scenario Name</label>
                    </div>
                    <div class="col col-md-2">
                {{dat.name}}
                    
            </div>
            </div>
            <div class="row ">
                    <div class="col col-md-2">
                <label >Response Time</label>
                    </div>
                    <div class="col col-md-2">
                {{dat.scenariotime}}
                    
            </div>
            </div>
            <div class="row ">
                    <div class="col col-md-2">
                <label >Throughput</label>
                    </div>
                    <div class="col col-md-2">
                {{dat.throughput}}
                    
            </div>
            </div>
      </div>
</div>
<h2 style="margin-left: 11em">Transactions</h2>
<div class="row ">
        <div class="col col-md-10">
                <table style="margin-left: 170px;margin-top: 20px;width: 80%">
                        <tr>
                          <th>S.No</th>
                          <th>User Step</th> 
                          <th>Response Time(s)</th>
                          <th>Peak Volume/hour</th>
                          <th>Application</th>
                        </tr>
                        <tr *ngFor="let dat of dd1 ; let i = index">
                              <th>{{i+1}}</th>
                              <th>{{dat.name}}</th> 
                              <th>{{dat.responsetime}}</th>
                              <th>{{dat.throughput}}</th>
                              <th>{{dat.name}}</th>
                        </tr>
                        </table>
        </div>
        <div class="col col-md-2">
                <div >
                        <a [routerLink]="['/bt-add', forKey, forKey2]">
                        <button md-icon-button style="margin-top: 10px;color: black">
                         
                        <md-icon>
                        
                        add_circle
                        
                        </md-icon>
                        
                        <span>Add Business Transaction</span>
                        </button>
                        </a>
                        </div>
        

</div>
    
      <!-- <div style="margin-left: 920px;">
            <a [routerLink]="['/bt-add', forKey, forKey2]">
            <button md-icon-button style="margin-top: 50px; margin-left: 12em;color: black">
             
            <md-icon>
            
            add_circle
            
            </md-icon>
            
            <span>Add Business Transaction</span>
            </button>
            </a>
            </div> -->