
<app-breadcrumb></app-breadcrumb>

<form (submit)="onRegisterSubmit()">
        <h4 class="col-sm-offset-5 col-sm-5 text-default">USER STEPS</h4>
    <div  class="form-group col-sm-offset-2 col-sm-5 domainCard">
        <div class="row ">
                <div class="col col-sm-12">
            <label >User Step:</label>               
            <input autofocus type="text" class="form-control" [(ngModel)]="step" name="step" >
                
        </div>
        </div>
        <br>
        <div class="row ">
                <div class="col col-sm-12">
            <label >Response Time in Sec:</label>                
                
                    <input class="form-control" type="text" [(ngModel)]="rt" name="rt" >
                </div>
                
        </div>
        <br>
        <div class="row ">
                <div class="col col-sm-12">
            <label >Peak Volume/hour:</label>
                
            <input class="form-control" type="text" [(ngModel)]="vl" name="vl" >
                </div>
                
        </div>
        <br>
        <div class="row ">
          <div class="col col-sm-12">
      <label >Application:</label>
          
      <input class="form-control" type="text" [(ngModel)]="app" name="app" >
          </div>
          
  </div>  
  <br />
  <button type="submit"  class="btn btn-primary pull-right" style="margin-left: 10px;">Submit</button>
  <a [routerLink]="['/bt',forKey,forKey2]"[queryParams]="{bsname:this.domain}"><button type="navigate" class="btn btn-default pull-right" > Back</button></a>
  
           
   </div>
    
   
    
    </form>  
