<app-breadcrumb [bsname]='domain'>
</app-breadcrumb>
<div class="container" >
    <div class="col-sm-offset-2 col-sm-10 domainCard2">
        <h3 class=" text-primary"> Scenario Details</h3>
        <div *ngFor="let dat of dd">
            <div *ngIf="dat.id==forKey">
                <div class="row ">
                    <div class="col col-md-3">
                        <label>Scenario Name</label>
                    </div>
                    <div class="col col-md-4">
                        {{dat.name}}

                    </div>
                </div>
                <div class="row ">
                    <div class="col col-md-3">
                        <label>Response Time(in sec)</label>
                    </div>
                    <div class="col col-md-4">
                        {{dat.scenariotime}}

                    </div>
                </div>
                <div class="row ">
                    <div class="col col-md-3">
                        <label>Throughput</label>
                    </div>
                    <div class="col col-md-4">
                        {{dat.throughput}}

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="domainCard2 col-sm-offset-2 col-sm-10">
        <h3 class="text-primary">Transactions</h3>
        <div class="row ">
                <div class="col col-sm-12" style="margin-bottom:10px;">
                        <div>
                            <a [routerLink]="['/bt-add', forKey, forKey2]" [queryParams]="{bsname:domain}">
                                    <i class="fa fa-plus-circle"></i>
                                  <span> Add Business Transaction</span>
                                  </a>
                                  
                        </div>
        
        
                    </div>
            <div class="col col-sm-12 ">
                <table #cx class="table table-bordered table-condensed ">
                    <tr>
                        <th>S.No</th>
                        <th>User Step</th>
                        <th>Response Time(s)</th>
                        <th>Peak Volume/hour</th>
                        <th>Application Name</th>
                        <th>Action</th>
                    </tr>
                    <tr *ngFor="let dat of dd1 ; let i = index">
                        <th>{{i+1}}</th>
                        <th>{{dat.name}}</th>
                        <th>{{dat.responsetime}}</th>
                        <th>{{dat.throughput}}</th>
                        <th>{{dat.applicationname}}</th>
                        <th>
                                <div  >
                                        <a style="padding: 8px" (click)=onchk(dat.id,i)> <i class="fa fa-trash-o"></i></a>
                                       <a style="padding: 5px" class="" > <i class="fa fa-pencil"></i></a>
                                       </div> 
                        </th>
                    </tr>
                </table>
            </div>
           
        </div>
    </div>
</div>
<!-- <div style="margin-left: 920px;">
            <a [routerLink]="['/bt-add', forKey, forKey2]">
            <button md-icon-button style="margin-top: 50px; margin-left: 12em;color: black">
             
            <md-icon>
            
            add_circle
            
            </md-icon>
            
            <span>Add Business Transaction</span>
            </button>
            </a>
            </div> -->