.ilpb
{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size:12px;
	line-height:18px;	
	color:#6C6C6C;
	margin-left:auto;
	margin-right:auto;
	margin-top:0px;
	margin-bottom:76px;
	padding-top: 66px;	
	min-height: 550px;
	transition: padding-left 0.5s ease;
}

.ilpb-al-footer {
	background-color: #e5e5e5;
	/* height: 34px; */
	min-height: 50px;  
	/* padding: 0px 0px 0 10px; */
	width: 100%;
	box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.5); 
	position: absolute; 
	display: block;
	bottom: 0;
	font-size: 13px;
	/* color: $default-text; */
	color: #232323;
	/* transition: all linear 0.5s; */
  }

  .ilpb-al-footer + .ng-hide{
  	transition: all linear 0.5s;
  }

.iplb-leftPad{
	padding-left: 180px;
}

.nomargin{
	margin-right: 0px;
	margin-top: 20px;
	margin-bottom: 30px;
}

.nopad{
	padding: 0px;
}

.norightmargin{
	margin-right: 0px;
}
.ilpb-content{
	padding-top: 30px;
}

.ilpb-heading{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 17pt;
	padding: 10px;
	color: #333;
	font-weight: bold;
	span{
		border-bottom: 2px solid #209e91;	
	}
	
}



.ilpb-overview{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 10pt;
	padding: 10px;		
}

.ilpb-menus{
	
	margin-top: 30px;
	.ilpb-menu{			
		border:2px solid #aaa;
		padding: 15px;
		/* height: 125px;	 */
		/* background-size: 100% 100%;	 */		
		background-color: #BFBFBF;
		
		.ilpb-responsive{
			max-width: 100%;
			height: auto;
		}

		.ilpb-down{
			padding-bottom: 20px;
		}
	}
	.bank1:hover{		
		background-color: #5cc0c0;
		border-color: #5cc0c0;		
	}
	.communication1:hover{		
		background-color: #d9b859;
		border-color: #d9b859;		
	}
	.health1:hover{		
		background-color: #7a9d4d;
		border-color: #7a9d4d;		
	}
	.insurance1:hover{		
		background-color: #0e82bf;
		border-color: #0e82bf;		
	}
	.retail1:hover{		
		background-color: #e45b75;
		border-color: #e45b75;		
	}
	
	.thumbnail{
		margin-bottom: 10px;
		&:hover{
			border-color: #AAA;
		}		
	}
	.thumbnail + span{		
		font-weight: bold;
	}		
}

.ilpb-domainImg{
	/* padding-top:5px;	 */
	.ilpb-heading2{
		padding: 10px;
		border-radius: 30px;
		color:#fff;
		font-size: 14pt;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		background-color: #5cc0c0;
		border: 2px solid #209e91;
	}

	div{					
		.ilpb-btn{
			margin-top: 30px;
			margin-bottom: 30px;
			border-radius: 30px;
			font-size: 10pt;
			color: #EFEFEF;
			background-color: #77b625;
			border: 1px solid #5b9313; 
		}
	}

	.desc{
		padding: 5px;
	}
}

.ilpb-table{
	/* display: none; */
	margin: 30px auto;	
}

.accent{	
	margin-top: 4px;
    color: #777;
    line-height: 14px;    
	font-size: 10pt;
    padding-left: 11px;
    border-left: 4px solid #209e91;
	margin-left: 10px;
	margin-bottom: 5px;	
}

.ilpb-graphContent{
	margin: 25px 0px;

	.ilpb-chart{
		padding-top: 15px;
	}
}

.ilpb-icon{
	
	margin: -3px 19px 0px 0px;
}

.about{
	background-image: url("../assets/img/app/ILPB/about-over.jpg");

	&:hover{
		background-image: url("../assets/img/app/ILPB/about-hover.jpg");
		border-color: #56b9e3;	
	}
}

.about-active{
	background-image: url("../assets/img/app/ILPB/about-hover.jpg");
}

.bank{
	background-image: url("../assets/img/app/ILPB/banking-over.jpg");

	&:hover{
		background-image: url("../assets/img/app/ILPB/banking-hover.jpg");
		border-color: #5cc0c0;	
	}
}

.bank-active{
	background-image: url("../assets/img/app/ILPB/banking-hover.jpg");
}

.communication{
	background-image: url("../assets/img/app/ILPB/communication-over.jpg");

	&:hover{
		background-image: url("../assets/img/app/ILPB/communication-hover.jpg");	
		border-color: #d9b859;
	}
}

.communication-active{
	background-image: url("../assets/img/app/ILPB/communication-hover.jpg");
}

.health{
	background-image: url("../assets/img/app/ILPB/healthcare-over.jpg");

	&:hover{
		background-image: url("../assets/img/app/ILPB/healthcare-hover.jpg");	
		border-color: #7a9d4d;
	}
}

.health-active{
	background-image: url("../assets/img/app/ILPB/healthcare-hover.jpg");
}

.insurance{
	background-image: url("../assets/img/app/ILPB/insurance-over.jpg");

	&:hover{
		background-image: url("../assets/img/app/ILPB/insurance-hover.jpg");	
		border-color: #0e82bf;
	}
}

.insurance-active{
	background-image: url("../assets/img/app/ILPB/insurance-hover.jpg");
}

.retail{
	background-image: url("../assets/img/app/ILPB/retail-over.jpg");

	&:hover{
		background-image: url("../assets/img/app/ILPB/retail-hover.jpg");			
		border-color: #e45b75;
	}
}

.retail-active{
	background-image: url("../assets/img/app/ILPB/retail-hover.jpg");
}