.page-top {
  /* background-color: $sidebar; */
  background-color: #ffffff;
  position: fixed;
  z-index: 904;
  box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.5);
  height: 66px;
  width: 100%;
  min-width: $resMin;
  padding: 0 0px 0 0px;

  &.scrolled {
    background-color: rgba(white, 0.85);
  }
}

a.al-logo {
  /* color: $sidebar-text; */
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  display: block;
  font-size: 20px;
  /* font-family: $font-family; */
  white-space: nowrap;
  float: left;
  outline: none !important;
  line-height: 50px;

  span {
    color: $primary;
  }
}

.user-profile {
  float: right;
  min-width: 100px;
  margin-top: 10px;
}

.al-user-profile {
  float: right;
  margin-right: 12px;
  margin-top:5px;
  transition: all .15s ease-in-out;
  padding: 0;
  /* width: 80px; */
  height: 36px;
  border: 0;
  opacity: 1;
  position: relative;
  a {
    display: block;
    span {
      font-size: 10px;
      color: gray;
    }
  }
  img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  .al-username{
    color:#209e91;
    font-size: 9pt;
  }
}

a.refresh-data {
  color: $sidebar-text;
  font-size: 13px;
  text-decoration: none;
  font-weight: $font-normal;
  float: right;
  margin-top: 13px;
  margin-right: 26px;

  &:hover {
    color: $warning !important;
  }
}

a.collapse-menu-link {
  font-size: 31px;
  cursor: pointer;
  display: block;
  text-decoration: none;
  line-height: 42px;
  color: $primary;
  padding: 0;
  float: left;
  margin: 5px 15px 0 15px;
  white-space: nowrap;
  overflow: hidden;
  /* display: none; */

  &:hover {
    text-decoration: none;
    color: $warning;
  }
}

a.nrtm-collapse-menu-link{
  font-size: 31px;
  cursor: pointer;
  display: block;
  text-decoration: none;
  line-height: 42px;
  color: $primary;
  padding-left: 18px;  
  white-space: nowrap;
  overflow: hidden;
  /* margin: 5px 15px 0 15px; */
  /* display: none; */

  &:hover {
    text-decoration: none;
    color: $warning;
  }
}

a.ilpb-collapse-menu-link {
  font-size: 31px;
  cursor: pointer;
  display: block;
  text-decoration: none;
  line-height: 42px;
  color: $primary;
  padding-left: 18px;  
  white-space: nowrap;
  overflow: hidden;
  /* margin: 5px 15px 0 15px; */
  /* display: none; */

  &:hover {
    text-decoration: none;
    color: $warning;
  }
}

@media screen and (max-width:1200px){
  a.collapse-menu-link{
    display: block;
  }
}

.al-skin-dropdown {
  float: right;
  margin-top: 14px;
  margin-right: 26px;

  .tpl-skin-panel {
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}

.icon-palette {
  display: inline-block;
  width: 14px;
  height: 13px;
  @include bg('theme/palette.png');
  background-size: cover;
}

.search {
  text-shadow: none;
  color: $sidebar-text;
  font-size: 13px;
  line-height: 25px;
  transition: all 0.5s ease;
  white-space: nowrap;
  overflow: hidden;
  width: 162px;
  float: left;
  margin: 20px 0 0 30px;

  label {
    cursor: pointer;
  }
  i {
    width: 16px;
    display: inline-block;
    cursor: pointer;
    padding-left: 1px;
    font-size: 16px;
    margin-right: 13px;
  }
  input {
    background: none;
    border: none;
    outline: none;
    width: 120px;
    padding: 0;
    margin: 0 0 0 -3px;
    height: 27px;
  }
}

.ilpb-submenu{
    float: right;        
  
    ul > li {
      padding: 0px;
      a{
        color : $dropdown-text;
        font-size: 13px;
        padding-top: 10px;

        &:hover{
          color: $danger;                  
          background-color: #ffffff;
        }
      }      
    }  
    
}

@media screen and (max-width: $resS) {
  .search {
    display: none;
  }
}

@media screen and (max-width: $resXS) {
  .page-top {
    padding: 0 20px;
  }
}

@media (max-width: $resXXS) {
  .user-profile{
    min-width: 136px;
  }
  a.refresh-data {
    margin-right: 10px;
  }
  a.collapse-menu-link {
    margin-left: 10px;
  }

  .al-skin-dropdown {
    display: none;
  }
}

.profile-toggle-link{
  cursor: pointer;
}
