<!-- <page-top></page-top> -->
<!-- <ba-sidebar ng-hide="isCollapse"></ba-sidebar> -->

<div ng-hide="isCollapse">
    <aside class="al-sidebar" ng-swipe-right="$baSidebarService.setMenuCollapsed(false)" ng-swipe-left="$baSidebarService.setMenuCollapsed(true)"
        ng-mouseleave="hoverElemTop=selectElemTop">
        <ul class="al-sidebar-list">
            <!-- <li class="al-sidebar-list-item">
                <a href class="al-sidebar-list-link collapse-menu-link ion-navicon" ba-sidebar-toggle-menu></a>
            </li> -->
            <li class="al-sidebar-list-item">
                    <a class="ilpb-collapse-menu-link" ba-sidebar-toggle-menu><span class="col-sm-3 nopad ion-navicon"></span></a>
                </li>
            <li class="al-sidebar-list-item" ng-click="toggleMenu('about')">
                <a class="al-sidebar-list-link" ui-sref="main.ilpb.home"><span class="col-sm-3 nopad"><img src="assets/img/app/ILPB/icons/ilpb-logo.png" /></span><span ng-hide="$baSidebarService.isMenuCollapsed()">Home</span></a>
            </li>
            <li class="al-sidebar-list-item" ui-sref-active="selected">
                <a class="al-sidebar-list-link" ui-sref="main.ilpb.bank" ><span class="col-sm-3 nopad"><img class="ilpb-icon" src="assets/img/app/ILPB/icons/banking-logo.png" /></span><span ng-hide="$baSidebarService.isMenuCollapsed()">Banking</span></a>
            </li>
            <li class="al-sidebar-list-item" ui-sref-active="selected">
                <a class="al-sidebar-list-link" ui-sref="main.ilpb.comm"><span class="col-sm-3 nopad"><img class="ilpb-icon" src="assets/img/app/ILPB/icons/comm-logo.png" /></span><span ng-hide="$baSidebarService.isMenuCollapsed()">Communication</span></a>
            </li>
            <li class="al-sidebar-list-item" ui-sref-active="selected">
                <a class="al-sidebar-list-link" ui-sref="main.ilpb.health"><span class="col-sm-3 nopad"><img class="ilpb-icon" src="assets/img/app/ILPB/icons/healthcare-logo.png" /></span><span ng-hide="$baSidebarService.isMenuCollapsed()">Health Care</span></a>
            </li>
            <li class="al-sidebar-list-item" ui-sref-active="selected">
                <a class="al-sidebar-list-link" ui-sref="main.ilpb.ins"><span class="col-sm-3 nopad"><img class="ilpb-icon" src="assets/img/app/ILPB/icons/insurance-logo.png" /></span><span ng-hide="$baSidebarService.isMenuCollapsed()">Insurance</span></a>
            </li>
            <li class="al-sidebar-list-item" ui-sref-active="selected">
                <a class="al-sidebar-list-link" ui-sref="main.ilpb.retail"><span class="col-sm-3 nopad"><img class="ilpb-icon" src="assets/img/app/ILPB/icons/retail-logo.png" /></span><span ng-hide="$baSidebarService.isMenuCollapsed()">Retail</span></a>
            </li>
        </ul>
    </aside>
</div>


<!-- <div class="page-top clearfix " scroll-position="scrolled" max-height="50" ng-class="{'scrolled': scrolled}">
    <div class="container">

        <img class="al-logo clearfix" style=" width:100px;height:25px;margin-top:10px;" ng-click="oneHome()" src="assets/img/app/onepace.png">
        <img src="assets/img/app/ILPB/ILPB.png" style="" alt="">

    </div>
    <div class="user-profile clearfix">

        <div class="al-user-profile" uib-dropdown>
            <a uib-dropdown-toggle class="profile-toggle-link"> -->
                <!-- <img ng-src="data:image/png;base64,{{thumbnail}}" onerror="this.src='/PerfRiskAssmtV2/assets/img/app/profile/photo.png'"/>         -->
                <!-- <img ng-src="data:image/png;base64,{{thumbnail}}" onerror="this.src='/assets/img/app/profile/photo.png'" /> -->
                <!-- <img ng-src="data:image/png;base64,{{thumbnail}}" onerror="this.src='/OnePace/assets/img/app/profile/photo.png'"/> -->
                <!-- <img ng-src="/assets/img/app/profile/photo.png" /> -->
                <!-- <i style="color:#209e91"><strong>{{$root.userName}}</strong></i>
                <i class="ion-arrow-down-b"></i>
            </a>
            <ul class="top-dropdown-menu profile-dropdown" uib-dropdown-menu>
                <li><i class="dropdown-arr"></i></li> -->
                <!-- <li style="text-align:center;padding:3px;"><span><i>Welcome,</i> <span style="color:#209e91"> {{$root.userName}}</span></span> -->
                <!-- </li>
                <li><a ui-sref="main.myprofile" title="Edit your personal details"><i class="fa fa-user"></i>Profile</a></li>
                <li><a href="" class="signout" ng-click="logOut()"><i class="fa fa-power-off"></i>Sign out</a></li>
            </ul>
        </div>
        <a href="" class="collapse-menu-link ion-navicon pull-right" data-toggle="collapse" ng-click="toggleBtn = !toggleBtn" data-target="#myNavbar"></a> -->

        <!-- <msg-center></msg-center> -->

        <!-- <ul class="al-msg-center clearfix " style="padding:5px;"> -->
            <!-- <li><a ui-sref="main.ilpb.home" class="text-info" ng-class="{'active' : ilpbMenuItems.isAbtActive}" title="ILPB-Home"
                    ng-click="toggleMenu('about')"> <strong>ILPB</strong></a></li>
            <li><a ui-sref="main.ilpb.bank" class="text-info" ng-class="{'active' : ilpbMenuItems.isBankActive}" title="Banking"
                    ng-click="toggleMenu('bank')"> <strong>BANKING    </strong></a></li>
            <li><a ui-sref="main.ilpb.comm" class="text-info" ng-class="{'active' : ilpbMenuItems.isCommActive}" title="Communication"
                    ng-click="toggleMenu('comm')"> <strong>COMMUNICATION</strong></a></li>
            <li><a ui-sref="main.ilpb.health" class="text-info" ng-class="{'active' : ilpbMenuItems.isHealthActive}" title="Health"
                    ng-click="toggleMenu('health')"> <strong>HEALTH CARE</strong></a></li>
            <li><a ui-sref="main.ilpb.ins" class="text-info" ng-class="{'active' : ilpbMenuItems.isInsuranceActive}" title="Insurance"
                    ng-click="toggleMenu('insurance')"> <strong>INSURANCE</strong></a></li>
            <li><a ui-sref="main.ilpb.retail" class="text-info" ng-class="{'active' : ilpbMenuItems.isRetailActive}" title="Retail"
                    ng-click="toggleMenu('retail')"> <strong>RETAIL</strong></a></li> -->
            <!-- <li><a ui-sref="main.home" class="text-success" title="OnePace"> <strong>ONE PACE</strong></a></li> -->
            <!-- <li><a href="" ng-click="openHelp()" class="text-info" title="Help">  
                <i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
            </li>
            <li><a ui-sref="main.home" class="text-info" title="Home">  
                <i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
            </li>
        </ul>





    </div>

</div> -->

<div class="page-top clearfix" scroll-position="scrolled" max-height="50" ng-class="{'scrolled': scrolled}">

    <div class=" col-sm-offset-1 col-sm-10">        
            <img class="clearfix" style="width:100px;height:25px;margin-top:15px;" ng-click="oneHome()" src="assets/img/app/onepace.png">
            <img src="assets/img/app/ILPB/ILPB.png" style="margin-top:0px;" alt="" />            

        <div class="user-profile clearfix">
            <div class="al-user-profile" uib-dropdown>
                <a uib-dropdown-toggle class="profile-toggle-link">
                            <img ng-src="data:image/png;base64,{{thumbnail}}" onerror="this.src='/assets/img/app/profile/photo.png'" />
                            <!-- <img ng-src="data:image/png;base64,{{thumbnail}}" onerror="this.src='/OnePace/assets/img/app/profile/photo.png'"/> -->
                            <span class="al-username"><strong>{{$root.userName}}</strong></span>
                            <i class="ion-arrow-down-b"></i>
                        </a>
                <ul class="top-dropdown-menu profile-dropdown" uib-dropdown-menu>
                    <li><i class="dropdown-arr"></i></li>
                    <!-- <li style="text-align:center;padding:3px;"><span><i>Welcome,</i> <span style="color:#209e91"> {{$root.userName}}</span></span> -->
                    </li>
                    <li><a ui-sref="main.myprofile" title="Edit your personal details"><i class="fa fa-user"></i>Profile</a></li>
                    <li><a href="" class="signout" ng-click="logOut()"><i class="fa fa-power-off"></i>Sign out</a></li>
                </ul>
            </div>

            <ul class="al-msg-center clearfix">
                    <li><a href="" ng-click="openHelp()" class="text-info" title="Help">  
                        <i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a>
                    </li>
                    <li><a ui-sref="main.home" class="text-info" title="Home">  
                        <i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
                    </li>
                </ul>  
        </div>

            
       
    </div>
   
</div>

<div class="ilpb" ng-class="{'iplb-leftPad' : !isCollapse}">
    
</div>

<footer class="ilpb-al-footer clearfix" ng-hide="!isCollapse">

    <div class="al-footer-right"><i class="fa fa-copyright" aria-hidden="true"></i> 2017 Cognizant All rights reserved</div>
    <div class="al-footer-main clearfix">
        <ul class="al-share clearfix">
            <li><img class="al-logo clearfix" style="width:100px;height:35px" src="assets/img/app/Pace.png"></li>
            <li><img class="al-logo clearfix" style="width:100px;height:35px" src="assets/img/app/Cognizant.png"></li>
        </ul>
    </div>

</footer>