<app-breadcrumb [parentValue]="test"></app-breadcrumb>
<div class = "row" *ngFor="let dat of address ; let i = index" style="margin-top: 50px">
  <div  *ngFor="let da of dat; let j = index"  >
     <a [routerLink]="['/ba-home', da.id ]" [queryParams]="{dname:da.domainName}"> <div  [ngStyle]="{'background-color': color[i*3+j]}" style="display:inline-block; background:yellow; width:180px; height:180px; border-radius:125px; margin-left: 100px " class="tn col-md-4 ">
    <span style=" margin-left: 50px; position: absolute;color: white">{{da.domainName}}</span>
     
</div>
</a>  


</div>
<!-- <app-breadcrumb [parentValue] = {{da.domainName}}></app-breadcrumb> -->
</div>
<div style="margin-top: 30px;margin-left: 15px">
<a [routerLink]="['/add-domain']">
  <i class="fa fa-plus-circle"></i>
<span> Add Domain</span>
</a>
</div>
<div style="height: 20px">
</div>
