<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OnePace</title>
  <base href="/nfr">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
 
  <link rel="stylesheet" href="assets/bower_components/Ionicons/css/ionicons.min.css">
</head>
  
  <body >
    
      <app-root>
     </app-root>  
      <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
     <!-- Bootstrap 3.3.7 -->
     <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
