.nfr-main{
  
        margin-left: 180px;
        padding: 0px 0px 0px 0px;
        min-height: 100%;  
        transition: width 0.5s ease;
        margin-bottom: 65px;
      }



.nfr-main-collapse{
        margin-left: 60px;
        /* -webkit-transition: width 2s;
        transition: width .5s; */
        transition: width 0.5s ease;
      }
.nopad{
    padding: 0px;
    }

      .al-footer {
        background-color: #e5e5e5;
        margin-top: 15px;
        /* height: 34px; */
        min-height: 50px;
        padding: 0px 0px 0px 0px;
        width: 100%;
        box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.5);
        display: block;
       bottom:0;
        position: absolute;
        font-size: 13px;
        /* color: $default-text; */
        color: #232323;
        transition: padding-left 0.5s ease;
      }
      
      
      
      .al-footer-main {
        float: left;
        margin-left: 15px;
        margin-top : 15px;
      }
      
      .al-copy {
        float: left;
      }
      
      .al-footer-right {
        float: right;
        margin-right: 200px;
        margin-top: 15px;
      }
      
      .al-footer-right i {
        margin: 0 4px;
        color: #e85656;
        font-size: 12px;
      }
      
      .al-footer-right a {
        margin-left: 4px;
        color: #666666;
      }
      
      .al-footer-right a:hover {
        color: #e85656;
      }
      .al-share {
        margin: -6px 0 0 12px;
        padding: 0;
        list-style: none;
        float: left;
      }
      
      .al-share li {
        list-style: none;
        float: left;
        margin-left: 16px;
      }
      
      .al-share li i {
        cursor: pointer;
        transition: all 0.1s ease;
        color: white;
        padding: 6px;
        box-sizing: content-box;
        font-size: 16px;
      }
      
      .al-share li i:hover {
        transform: scale(1.2);
      }

      body {
        font: 14px/16px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        color: #666666;
        background-color:#f6f7fb;
        
      }

      html, body {
        min-height: 100%;
        min-width: 320px;
      
      }
      html {
        position: relative;
        min-width: 320px;
        overflow-x: hidden;
      }

      .overall{
        margin-left: 15px
      }
      
      .ft-main{
        margin-left: 180px;
      }

      .ft-collapse{
        margin-left: 60px;
      }
      .domainCard{
        position: absolute;    
        margin: auto;
        top:20%;
        padding: 50px;
        left:0;
        right:0;
        border: 1px solid #BEBEBE;
        border-radius: 15px;
    }
    .domainCard2{
         
      margin: 5px;        
      padding: 20px;        
      border: 1px solid #BEBEBE;
      border-radius: 15px;
    }

    .nfr-breadcrumb{
      margin:5px;
      padding:5px;
      margin-bottom: 20px;
    }

    .circle{
       
      width:200px; 
      height:200px; 
      border-radius:50%; 
      margin-left: 100px;        
      text-align: center;
      display: table;
      position:relative;
      color: white;
      font-size: 20px;
     
      
    }
    .circle > span {
       display:table-cell;  
      vertical-align: middle;
      cursor: pointer;
      
    }
    .circle > a {
      align-items: left ;
      vertical-align: 50%;
    }

    .inner-circle{
      top:40%;
      left:30%; 
      position: absolute;
      color: white;
      font-size: 20px
    }

    .editIcons{
      
              position: absolute;
              bottom: 20%;
              left: 32%;
              color: white;
            }
      
            .editIcons a{
                padding: 0px 10px;
                color: white;
                cursor: pointer;
            }
            