
<ion-menu side="left" [content]="content">
    <ion-header>
        <ion-toolbar>
            <ion-title>Menu</ion-title>
        </ion-toolbar>
    </ion-header>        
    <ion-content>
        <ion-list>
            <ion-item (click)="gotohome()" menuClose>
                Home
            </ion-item>
            <ion-item (click)="go_to_about()" menuClose>
                About
            </ion-item>
             <ion-item (click)="go_to_contact()" menuClose>
                Contact
            </ion-item>
            <ion-item (click)="gotobids()" menuClose>
                   Bids
                </ion-item>
        </ion-list>
    </ion-content>
</ion-menu>
        
<ion-nav [root]="rootPage" #content swipeBackEnabled="false" ></ion-nav>
