<ion-header >
        <ion-navbar color="primary">
            
          <ion-buttons left>
            <button ion-button menuToggle>
              <ion-icon name="menu"></ion-icon>
            </button>
          </ion-buttons>
          <ion-title>
            Bids
          </ion-title>
          <ion-buttons end>
              <button (click)="myFunction()" ion-button icon-only>
                <ion-icon name="search"></ion-icon>
              </button>
            </ion-buttons>
            <ion-buttons end>
                <button (click)="myFunction()" ion-button icon-only>
                  <ion-icon name="cart"></ion-icon>
                </button>
              </ion-buttons>
              <ion-buttons end>
                  <button (click)="myFunction()" ion-button icon-only>
                    <ion-icon name="contact"></ion-icon>
                  </button>
                </ion-buttons>
               
                   
                
        
        </ion-navbar>
      </ion-header>

      <ion-content>
            
                    <ion-item>
                      <ion-label>Bid Status</ion-label>
                      <ion-select [(ngModel)]="gaming">
                        <ion-option value="active">Active</ion-option>
                        <ion-option value="close">Closed</ion-option>
                        <ion-option value="all">All</ion-option>
                      </ion-select>
                    </ion-item>
                  

        <div *ngFor="let item of bids">
            <div *ngIf="gaming=='all'; else elseBlock">
                <ion-item> {{item.value}}</ion-item>
             </div>
             <ng-template #elseBlock>
                <div *ngIf="item.status==gaming">
                    <ion-item> {{item.value}}</ion-item>
                 </div>
            </ng-template>
        </div>

      </ion-content>