<form >
  <div  class="form-group col-sm-offset-2 col-sm-3 domainCard">
      <!-- <label >File(csv/xlsx only please)</label> -->
      <br/>
      <br/>
      <input class="form-control" type="file"  id ="img" name="img" value="img" accept=".xls,.xlsx,.csv"  /> <a href="../../../assets/Sample.xlsx" download>Download Sample</a>
      <br/>
      <br/>
      <button type="submit"  class="btn btn-primary pull-right" (click)= onRegisterSubmit1() style="margin-left:10px">Submit</button>
     <button (click)="cancel()"  class="btn btn-default pull-right"> Cancel</button>
     
    <!-- <label>Brochure File</label>
    <input id="pdffile" style="visibility: hidden;" name="file" type="file" /> -->
  </div>    
  </form> 

 