
<app-breadcrumb [name]='domain'></app-breadcrumb>
<div class = "row overall" *ngFor="let dat of address; let i = index" style="margin-top: 50px">
        <div  *ngFor="let da of dat ; let j = index"  >
           <div (mouseover)=chk(); (mouseout)=chk();  [ngStyle]="{'background-color': color[i*3+j]}"  class="tn col-md-4 circle">
      
  <span [routerLink]="['/bs-home', da.id]" [queryParams]="{baname:da.busAreaName}"> {{da.busAreaName}}</span>
  <div class="editIcons" [hidden]=st1>
      <a class="" > <i class="fa fa-trash-o"></i></a>
     <a class=""> <i class="fa fa-pencil"></i></a>
     </div>
      
      </div>
      
      </div>
      
      </div>
  
      <div style="margin-top: 30px;margin-left: 15px">
                <a [routerLink]="['/ba-add', forKey]" [queryParams]="{dname:domain}">
                  <i class="fa fa-plus-circle"></i>
                <span> Add Business Area</span>
                </a>
                </div>
              <div style="height: 20px">
              </div>
