<div  style="border: solid; background: #ffffff; height: 25px; "  >
<!-- <span  *ngFor="let d of values;  let i = index">
  <span *ngIf="i==0; else templateName">
    NFR Define >> <a href="{{d}}">{{type[i]}}</a>
  </span>
  <span *ngIf="i==len; else templateName">
      NFR Define >> {{type[i]}}
    </span> 
  <ng-template #templateName>
<span> >> <a href="{{d}}">{{type[i]}}</a></span>
  </ng-template>
</span> -->

<span>
    NFR Define
    <span  *ngFor="let d of values;  let i = index">
       <span *ngIf="i==len-1; else templateName">
      >> {{type[i]}}
    </span>
    <ng-template #templateName>
        <span> >> <a href="{{d}}">{{type[i]}}({{names[i]}})</a></span>
          </ng-template>
    </span>
</span>
<div>   