<div class="nfr-breadcrumb"  >
<!-- <span  *ngFor="let d of values;  let i = index">
  <span *ngIf="i==0; else templateName">
    NFR Define >> <a href="{{d}}">{{type[i]}}</a>
  </span>
  <span *ngIf="i==len; else templateName">
      NFR Define >> {{type[i]}}
    </span> 
  <ng-template #templateName>
<span> >> <a href="{{d}}">{{type[i]}}</a></span>
  </ng-template>
</span> -->

<span>
    NFR Define
    <span  *ngFor="let d of comp;  let i = index">
       <span *ngIf="i==len-1; else templateName">
      <strong>/</strong> {{type[i]}}
    </span>
    <!-- <ng-template #templateName>
       <span> <strong>/</strong> <a [routerLink]="['comp[i]',{{id[i]}}]" [queryParams]="{{{quer[i]}}:{{querv[i]}}}">{{type[i]}}({{names[i]}})</a></span>
          </ng-template>
    </span> -->
</span>
<div>   

    <!-- <a [routerLink]="['{{comp[i]}}', {{id[i]}} ]" [queryParams]="{{{quer[i]}}:{{querv[i]}}}"> -->

        <a [routerLink]="['/ba-home', da.id ]" [queryParams]="{dname:da.domainName}">