<div style="margin-top: 55px; margin-left: 10em">
<!-- <span  *ngFor="let d of values;  let i = index">
  <span *ngIf="i==0; else templateName">
    NFR Define >> <a href="{{d}}">{{type[i]}}</a>
  </span>
  <span *ngIf="i==len; else templateName">
      NFR Define >> {{type[i]}}
    </span> 
  <ng-template #templateName>
<span> >> <a href="{{d}}">{{type[i]}}</a></span>
  </ng-template>
</span> -->

<span>
    NFR Define {{parentValue}}
    <span  *ngFor="let d of values;  let i = index">
       <span *ngIf="i==len-1; else templateName">
      >> {{type[i]}}
    </span>
    <ng-template #templateName>
        <span> >> <a href="{{d}}">{{type[i]}}</a></span>
          </ng-template>
    </span>
</span>
<div>   