
    <!-- [ngClass]="'nfr-main-collapse':state" -->
    
<app-breadcrumb [parentValue]="test"></app-breadcrumb>

<div class = "row" *ngFor="let dat of address ; let i = index" style="margin-top: 50px">
  <div  class="tn col-md-4 " *ngFor="let da of dat; let j = index"  >
     <a [routerLink]="['/ba-home', da.id ]" [queryParams]="{dname:da.domainName}">
<div  [ngStyle]="{'background-color': color[i*3+j]}" style="display:inline-block;text-align:center; background:yellow; width:180px; height:180px; border-radius:125px;">
    <span style="margin-top:20%;position: absolute;color: white">{{da.domainName}}</span>
     
</div>
</a>  


</div>
<!-- <app-breadcrumb [parentValue] = {{da.domainName}}></app-breadcrumb> -->
</div>
<div style="margin-top: 30px;margin-left: 15px">
<a [routerLink]="['/add-domain']">
  <i class="fa fa-plus-circle"></i>
<span> Add Domain</span>
</a>
</div>  
<div style="height: 20px">
</div>
