
<div class = "row" *ngFor="let dat of address" style="margin-top: 80px; margin-left: 8em">
  <div  *ngFor="let da of dat "  >
    <a [routerLink]="['/ba-home', da.id]"> <div style="display:inline-block; background:color1; width:180px; height:180px; border-radius:125px; margin-left: 100px " class="tn col-md-4 ">

<span style="margin-top: 90px; margin-left: 50px; position: absolute"> {{da.id}}</span>

</div>
</a> 
</div>

</div>
<div>
<a [routerLink]="['/add-domain']">
<button md-icon-button style="margin-top: 100px; margin-left: 12em;">
 
<md-icon>

add_circle

</md-icon>

<span> Add Business Area</span>
</button>
</a>
</div>