
    <!-- [ngClass]="'nfr-main-collapse':state" -->
    
<app-breadcrumb [parentValue]="test"></app-breadcrumb>

<div class = "row overall" *ngFor="let dat of address ; let i = index" style="margin-top: 20px">
  <div  *ngFor="let da of dat; let j = index"  >
     <a [routerLink]="['/ba-home', da.id ]" [queryParams]="{dname:da.domainName}">
        <div [ngStyle]="{'background-color': color[i*3+j]}"  class="tn col-md-4 circle">
          <span>  {{da.domainName}}</span>
         <div class="editIcons">
          <a class="" > <i class="fa fa-trash-o"></i></a>
         <a class=""> <i class="fa fa-pencil"></i></a>
         </div>
</div>
</a>  


</div>
<!-- <app-breadcrumb [parentValue] = {{da.domainName}}></app-breadcrumb> -->
</div>
<div style="margin-top: 30px;margin-left: 15px">
<a [routerLink]="['/add-domain']">
  <i class="fa fa-plus-circle"></i>
<span> Add Domain</span>
</a>
</div>  

