
<div class = "row" *ngFor="let dat of address ; let i = index" style="margin-top: 80px; margin-left: 8em">
  <div  *ngFor="let da of dat; let j = index"  >
    <a [routerLink]="['/ba-home', da.id]"> <div  [ngStyle]="{'background-color': color[i*3+j]}" style="display:inline-block; background:yellow; width:180px; height:180px; border-radius:125px; margin-left: 100px " class="tn col-md-4 ">
    <!-- {{i*3+j}} -->
      <span style="margin-top: 80px; margin-left: 50px; position: absolute;color: white">{{da.domainName}}</span>

</div>
</a> 
</div>

</div>
<div>
<a [routerLink]="['/add-domain']">
<button md-icon-button style="margin-top: 100px; margin-left: 12em;">
 
<md-icon>

add_circle

</md-icon>
    
<span> Add Domain</span>
</button>
</a>
</div>