
<div class = "row" *ngFor="let dat of address" style="margin-top: 80px; margin-left: 8em">
        <div  *ngFor="let da of dat "  >
          <a [routerLink]="['/bs-home', da.id]"> <div  style="display:inline-block; background:yellow; width:180px; height:180px; border-radius:125px; margin-left: 100px " class="tn col-md-4 ">
      
      <span style="margin-top: 80px; margin-left: 50px; position: absolute;color: black"> {{da.busAreaName}}</span>
      
      </div>
      </a> 
      </div>
      
      </div>
  
<div>
        <a [routerLink]="['/ba-add', forKey]">
        <button md-icon-button style="margin-top: 50px; margin-left: 12em;">
         
        <md-icon>
        
        add_circle
        
        </md-icon>
        
        <span> Add Business Area</span>
        </button>
        </a>
        </div>