
<app-breadcrumb [name]='domain'></app-breadcrumb>
<div class = "row overall" *ngFor="let dat of address; let i = index" style="margin-top: 50px">
        <div  *ngFor="let da of dat ; let j = index"  >
          <a [routerLink]="['/bs-home', da.id]" [queryParams]="{baname:da.busAreaName}"> <div [ngStyle]="{'background-color': color[i*3+j]}" style="display:inline-block;  width:200px; height:200px; border-radius:125px; margin-left: 100px " class="tn col-md-4 ">
      
  <span style="top:40%;left:35%; position: absolute;color: white;font-size: 20px"> {{da.busAreaName}}</span>
      
      </div>
      </a> 
      </div>
      
      </div>
  
      <div style="margin-top: 30px;margin-left: 15px">
                <a [routerLink]="['/ba-add', forKey]" [queryParams]="{dname:domain}">
                  <i class="fa fa-plus-circle"></i>
                <span> Add Business Area</span>
                </a>
                </div>
              <div style="height: 20px">
              </div>
