<div class = "row" *ngFor="let dat of data" style="margin-top: 80px; margin-left: 12em">
    <div  *ngFor="let da of dat "  >
    <div style="display:inline-block; background:#f00; width:200px; height:200px; border-radius:125px; margin-left: 100px " class="tn col-md-4 ">
    
    <span style="margin-top: 90px; margin-left: 70px; position: absolute"> {{da.id}}
    </span>
    </div>
    
    </div>
    </div>
    
    <a [routerLink]="['/ba-add']">
    <button md-icon-button style="margin-top: 110px; margin-left: 14em">
     
    <md-icon>
    
    add_circle
    
    </md-icon>
    
    <span> Add Business Area </span>
    </button>
    </a>