<div   *ngFor="let dat of dd" style="margin-top: 20px; margin-left: 8em">
   <div   *ngIf="dat.id==id">
       
        <div *ngFor="let da of dat.domain">
                <div  class = "row">
    <a [routerLink]="['/bs-home', da]"> 
    <div style="display:inline-block; background:blue; width:180px; height:180px; border-radius:125px; margin-left: 100px " class="tn col-md-4 ">
  
  <span style="margin-top: 90px; margin-left: 30px; position: absolute">  {{da}}</span>
  
  </div>
  </a> 
</div>
</div></div>
</div>
  
<div>
        <a [routerLink]="['/ba-add']">
        <button md-icon-button style="margin-top: 50px; margin-left: 12em;">
         
        <md-icon>
        
        add_circle
        
        </md-icon>
        
        <span> Add Business Area</span>
        </button>
        </a>
        </div>